<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/playerScore_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/setbar"
        android:text="玩家分数"
        android:textColor="#ffffff"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/checkG_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/setbar"
        android:text="查看G值"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/againGame_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/setbar"
        android:text="继续游戏"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/reStart_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/setbar"
        android:text="重新开始"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:textSize="16sp"/>

</LinearLayout>